{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoos": "^0.0.1-security",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3",
    "winston": "^3.17.0"
  }
}
